android_app_import {
	name: "GCamGOPrebuilt",
	owner: "google",
	apk: "GCamGOPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "GCamGOPrebuilt-V2", "Snap", "GCamMGCPrebuilt-V1.4"],
}

android_app_import {
	name: "GCamGOPrebuilt-V2",
	owner: "google",
	apk: "GCamGOPrebuilt-V2.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "GCamGOPrebuilt", "Snap", "GCamMGCPrebuilt-V1.4"],
}

android_app_import {
	name: "GCamMGCPrebuilt-V1.4",
	owner: "google",
	apk: "GCamMGCPrebuilt-V1.4.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "GCamGOPrebuilt", "Snap", "GCamGOPrebuilt-V2"],
}
